# DeclarativeViews

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/plasticcity/declarativeviews/sample/: ActivityMain.java  DLLActivity.java  DRVActivity.java  DRVPage.java  DVPActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/drawable-v21/: btn_dialog_positive.xml
app/src/main/res/layout/: activity_main.xml  dll_activity.xml  dll_page.xml  drv_activity.xml  drv_item.xml  drv_item_footer.xml  drv_page.xml  drv_page_sample.xml  dvp_activity.xml  dvp_item.xml  dvp_item_list_min_height.xml  dvp_item_min_height.xml  dvp_item_pager.xml
app/src/main/res/values/: colors.xml  strings.xml
declarativeviews/: build.gradle
declarativeviews/src/main/: AndroidManifest.xml
declarativeviews/src/main/java/kr/co/plasticcity/declarativeviews/: DLLAdapter.java  DLLBuilder.java  DLLBuilderImpl.java  DLLView.java  DRVAdapter.java  DRVBuilder.java  DRVBuilderImpl.java  DRVCalculator.java  DRVDivider.java  DRVFooterDecoration.java  DRVGroup.java  DRVItemDecoration.java  DRVModel.java  DRVNotifier.java  DVPAdapter.java  DVPBuilder.java  DVPBuilderImpl.java  DeclarativeLinearLayout.java  DeclarativeRecyclerView.java  DeclarativeViewPager.java  IdComparable.java  ItemPosition.java  ListModel.java  SingleModel.java  ViewTag.java
declarativeviews/src/main/java/kr/co/plasticcity/declarativeviews/function/: BiConsumer.java  BiFunction.java  Consumer.java  Function.java  Supplier.java  TriConsumer.java
declarativeviews/src/main/java/kr/co/plasticcity/declarativeviews/recyclerview/: Builder.java  DRVAdapter.java  (+9 more)
(+8 files in other folders)
