apply plugin: 'com.android.library'

android {
	compileSdkVersion 26
	buildToolsVersion '27.0.3'
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	compileOptions.encoding = 'UTF-8'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:recyclerview-v7:26.1.0'
}