apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'
	defaultConfig {
		applicationId "kr.co.plasticcity.declarativeviews.sample"
		minSdkVersion 16
		targetSdkVersion 26
		versionCode 1
		versionName "0.0.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation project(':declarativeviews')
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:design:26.1.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}